# They are prefixed with [a-z0-9_\-.]*
# Per https://github.com/wikimedia/mediawiki-extensions-SpamBlacklist/blob/master/includes/BaseBlacklist.php#L425
# Thus a valid looking regex is probably something like this: \@foo\.com
# Which would end up being [a-z0-9_\-.]*\@foo\.com

# Top domains (2 August 2021)
\@apluson\.xyz
\@mupick\.xyz
\@[a-z0-9_\-.]*\.crossandgarlic\.com
\@varsidesk\.com
\@vaulker\.com
\@genericimages\.com
\@drypipe\.com
\@lowendjunk\.com
\@brasil\-empresas\.com
\@onebyair\.com
\@lampartist\.com
\@visagency\.online
\@visagency\.net
\@visagency\.us
\@asiavirtualsolutions\.net
\@linkbuilding\.club
\@linkbuildingtools\.club
\@linkbuildingtools\.work
\@linkbuilding\.network
\@wikibacklinks\.store

# From recent registrations (2 August 2021)
\@webmarketingtools\.net
\@[a-z0-9_\-.]*\.dynamailbox\.com
\@usatravel\.network
\@asiavirtualsolutions\.net
\@thailand\-mega\.com
\@[a-z0-9_\-.]*\.ceramicsouvenirs\.com
\@[a-z0-9_\-.]*\.junkcarsfloridamiami\.com
\@[a-z0-9_\-.]*\.malsers\.com
\@[a-z0-9_\-.]*\.westrb\.com
\@[a-z0-9_\-.]*\.nymega\.com
\@[a-z0-9_\-.]*\.toddard\.com
\@[a-z0-9_\-.]*\.ovaki\.com
\@[a-z0-9_\-.]*\.silkbeachtowels\.com
\@[a-z0-9_\-.]*\.actices\.com
\@[a-z0-9_\-.]*\.fashionwomenaccessories\.com
\@[a-z0-9_\-.]*\.newfishingaccessories\.com
\@[a-z0-9_\-.]*\.universallightkeys\.com
\@menterprise\.app
\@thailand\-mega\.com
\@firstaidkit\.services
\@caraccessories\.ltd
\@hidebox\.org
\@solarlamps\.store
