# They are prefixed with [a-z0-9_\-.]*
# Per https://github.com/wikimedia/mediawiki-extensions-SpamBlacklist/blob/master/includes/BaseBlacklist.php#L425
# Thus a valid looking regex is probably something like this: \@foo\.com
# Which would end up being [a-z0-9_\-.]*\@foo\.com

# Top domains (2 August 2021)
\@apluson\.xyz
\@mupick\.xyz
\@[a-z0-9_\-.]*\.crossandgarlic\.com
\@varsidesk\.com
\@vaulker\.com
\@genericimages\.com
\@drypipe\.com
\@lowendjunk\.com
\@brasil\-empresas\.com
\@onebyair\.com
\@lampartist\.com
\@visagency\.online
\@visagency\.net
\@visagency\.us
\@asiavirtualsolutions\.net
\@linkbuilding\.club
\@linkbuildingtools\.club
\@linkbuildingtools\.work
\@linkbuilding\.network
\@wikibacklinks\.store

# From recent registrations (2 August 2021)
\@[a-z0-9_\-.]*\.dynamailbox\.com
\@[a-z0-9_\-.]*\.ceramicsouvenirs\.com
\@[a-z0-9_\-.]*\.junkcarsfloridamiami\.com
\@[a-z0-9_\-.]*\.malsers\.com
\@[a-z0-9_\-.]*\.westrb\.com
\@[a-z0-9_\-.]*\.nymega\.com
\@[a-z0-9_\-.]*\.toddard\.com
\@[a-z0-9_\-.]*\.ovaki\.com
\@[a-z0-9_\-.]*\.silkbeachtowels\.com
\@[a-z0-9_\-.]*\.actices\.com
\@[a-z0-9_\-.]*\.fashionwomenaccessories\.com
\@[a-z0-9_\-.]*\.leatherdocumentbags\.com
\@[a-z0-9_\-.]*\.newfishingaccessories\.com
\@[a-z0-9_\-.]*\.universallightkeys\.com
\@[a-z0-9_\-.]*\.plasticvouchercards\.com
\@[a-z0-9_\-.]*\.ceramiccoffecups\.com
\@[a-z0-9_\-.]*\.wirelax\.com
\@[a-z0-9_\-.]*\.sfxmailbox\.com
\@[a-z0-9_\-.]*\.kellergy\.com
\@[a-z0-9_\-.]*\.freshbreadcrumbs\.com
\@[a-z0-9_\-.]*\.extravagandideas\.com
\@[a-z0-9_\-.]*\.silkwomenshirts\.com
\@[a-z0-9_\-.]*\.tastyarabicacoffee\.com
\@[a-z0-9_\-.]*\.softhandscream\.com
\@[a-z0-9_\-.]*\.aquadivingaccessories\.com
\@bangkok[a-z0-9_\-.]*\.(net|com)
\@webmarketingtools\.net
\@usatravel\.network
\@asiavirtualsolutions\.net
\@thailand\-mega\.com
\@menterprise\.app
\@thailand\-mega\.com
\@firstaidkit\.services
\@caraccessories\.ltd
\@hidebox\.org
\@solarlamps\.store
\@bettereyesight\.store
\@1secmail\.com
\@tempr\.email
\@wirelessphonecharger\.club
\@tokyoto\.site

# November 2021
\@getit\.social
\@loanme\.cheap
\@spambog\.ru
\@makeup\.contractors
\@spinrewriter\.app
\@comf\.site
\@dailycryptocurrency\.news
\@electricscooter\.town
\@electricscooter\.express
\@razore100\.fans
\@dnatest\.news
\@1000welectricscooter\.net
\@[a-z0-9_\-.]*\.loanme\.loan
\@[a-z0-9_\-.]*\.shavers\.care
\@[a-z0-9_\-.]*\.newpopularwatches\.com
\@[a-z0-9_\-.]*\.raytoy\.com
\@[a-z0-9_\-.]*\.wedfb\.com
\@[a-z0-9_\-.]*\.cheapgreenteabags\.com
\@[a-z0-9_\-.]*\.leathermenshoes\.com
\@[a-z0-9_\-.]*\.suspent\.com
\@[a-z0-9_\-.]*\.pushpophop\.com
\@[a-z0-9_\-.]*\.latestconsolegames\.com
customketodiet.tips

# January 2022
\@thisissynik\.com
\@nestmoon\.com
\@goodiploms\.com
\@makeup\.blue

# April 2022

\@kelhwang\.com
\@8\.dnsabr\.com
\@siptrunkvoipbusinessphone\.shop
\@getit\.email
\@shavers\.plus
\@shavers\.hair
\@kid\.frolp\.com
\@thisissynik\.com
\@[a-z0-9_\-.]*\.sarahconner\.co\.uk
\@[a-z0-9_\-.]*\.marymarshall\.co\.uk
\@[a-z0-9_\-.]*\.gemmasmith\.co\.uk
\@[a-z0-9_\-.]*\.katykahn\.co\.uk
